#BlueJ class context
comment0.target=BulletHitbox
comment0.text=\n\ Hitbox\ for\ the\ Bullet\ class\n
comment1.params=target
comment1.target=BulletHitbox(greenfoot.Actor)
comment2.params=target\ xOffset\ yOffset\ width\ height\ followTarget\ rotateWithTarget
comment2.target=BulletHitbox(greenfoot.Actor,\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment3.params=target\ xOffset\ yOffset\ width\ height\ followTarget\ rotateWithTarget\ visible
comment3.target=BulletHitbox(greenfoot.Actor,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
comment6.params=
comment6.target=boolean\ checkHitVehicle()
numComments=7
