#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Superclass\ for\ Bullets\ (the\ mario\ kind)\n\ \n\ Audio\ Credits\:\n\ https\://www.mariomayhem.com/downloads/sounds/new_super_mario_bros_wii_sound_effects.php\n
comment1.params=startImage
comment1.target=Bullet(java.lang.String)
comment2.params=origin\ startImage
comment2.target=Bullet(VehicleSpawner,\ java.lang.String)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
comment6.params=
comment6.target=boolean\ checkHitVehicle()
comment7.params=
comment7.target=boolean\ facesRightward()
comment8.params=x
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=greenfoot.GreenfootSound\ getMovingSound()
numComments=10
