#BlueJ class context
comment0.target=Collider
comment0.text=\n\ Superclass\ for\ actors\ dedicated\ to\ handle\ collisions\ -->\ custom,\ more\ accurate\ collision\ detections\n
comment1.params=
comment1.target=void\ drawBorder()
comment10.params=
comment10.target=int\ getTop()
comment11.params=
comment11.target=int\ getBottom()
comment2.params=
comment2.target=void\ follow()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=boolean\ getActive()
comment5.params=
comment5.target=greenfoot.Actor\ getTarget()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getRight()
comment9.params=
comment9.target=int\ getLeft()
numComments=12
