#BlueJ class context
comment0.target=GreenShell
comment0.text=\n\ Type\ of\ Projectile\ which\ spawns\ from\ GreenShell.\ GreenShell\ gets\ knocked\ around\ by\ Vehicles\ and\ Pedestrians.\ Goombas\ get\ knocked\ down\n\ \n\ Sprite\ Credits\:\n\ https\://www.spriters-resource.com/snes/smarioworld/sheet/143271/\n\ Audio\ Credits\:\n\ https\://www.sounds-resource.com/wii_u/mariokart8/sound/3864/\n
comment1.params=origin
comment1.target=GreenShell(Koopa)
comment10.params=
comment10.target=double\ nextX()
comment11.params=
comment11.target=double\ nextY()
comment12.params=
comment12.target=void\ moveAtAngle()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkHitVehicle()
comment5.params=
comment5.target=boolean\ checkHitPedestrian()
comment6.params=
comment6.target=boolean\ checkHit()
comment7.params=a
comment7.target=void\ setAngle(double)
comment8.params=
comment8.target=double\ getAngle()
comment9.params=s
comment9.target=void\ setSpeed(double)
numComments=13
