#BlueJ class context
comment0.target=Healer
comment0.text=\n\ The\ Healer\ subclass\ -->\ my\ equivalent\ of\ Ambulence\ -->\ Heals\ pedestrians\ by\ collision\ or\ by\ throwing\ green\ mushrooms\n\ Sprite\ Credits\:\n\ See\ RoadVehicle\ superclass\n
comment1.params=origin
comment1.target=Healer(VehicleSpawner)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Ambulance\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=boolean\ checkHitPedestrian()
comment5.params=
comment5.target=void\ tossItem()
numComments=6
