#BlueJ class context
comment0.target=Hitbox
comment0.text=\n\ The\ Hitbox\ class\ manages\ all\ collisions\ between\ entities\ in\ the\ world.\n\ \n
comment1.params=target
comment1.target=Hitbox(greenfoot.Actor)
comment10.params=
comment10.target=int\ getXOffset()
comment11.params=
comment11.target=void\ syncToTarget()
comment12.params=xOffset\ yOffset\ width\ height
comment12.target=void\ reset(int,\ int,\ int,\ int)
comment13.params=c
comment13.target=java.util.ArrayList\ getIntersectingObjects(java.lang.Class)
comment14.params=c
comment14.target=greenfoot.Actor\ getOneIntersectingObject(java.lang.Class)
comment15.params=xOffset\ yOffset\ c
comment15.target=greenfoot.Actor\ getOneObjectAtOffset(int,\ int,\ java.lang.Class)
comment2.params=target\ xOffset\ yOffset\ width\ height\ followTarget\ rotateWithTarget
comment2.target=Hitbox(greenfoot.Actor,\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment3.params=target\ xOffset\ yOffset\ width\ height\ followTarget\ rotateWithTarget\ visible
comment3.target=Hitbox(greenfoot.Actor,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Hitbox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ drawBorder()
comment6.params=width
comment6.target=void\ setWidth(int)
comment7.params=height
comment7.target=void\ setHeight(int)
comment8.params=xOffset
comment8.target=void\ setXOffset(int)
comment9.params=yOffset
comment9.target=void\ setYOffset(int)
numComments=16
