#BlueJ class context
comment0.target=Pedestrian
comment0.text=\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\n
comment1.params=
comment1.target=java.lang.String\ getHead()
comment10.params=b
comment10.target=boolean\ handleBoardBus(Bus)
comment11.params=k
comment11.target=boolean\ hitKoopaShell(Koopa)
comment12.params=
comment12.target=void\ fixAvatarDirection()
comment13.params=
comment13.target=void\ stop()
comment14.params=
comment14.target=void\ go()
comment15.params=
comment15.target=boolean\ isAwake()
comment16.params=
comment16.target=Bus\ getTargetBus()
comment17.params=b
comment17.target=void\ setTargetBus(Bus)
comment18.params=
comment18.target=void\ waitForBus()
comment19.params=
comment19.target=int\ getWaitingForBus()
comment2.params=
comment2.target=java.lang.String\ getFall()
comment20.params=
comment20.target=int\ getDirection()
comment21.params=
comment21.target=double\ getSpeed()
comment3.params=
comment3.target=void\ playHurtSound()
comment4.params=
comment4.target=void\ playReviveSound()
comment5.params=
comment5.target=void\ act()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ knockDown()
comment7.text=\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\n
comment8.params=
comment8.target=void\ healMe()
comment8.text=\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\n
comment9.params=
comment9.target=boolean\ checkHitGreenShell()
numComments=22
