#Greenfoot project file
class.BulletBill.image=bulletbill0.png
class.BulletLuigi.image=luigibullet.png
class.Bus.image=busicon.png
class.Car.image=toadcar0.png
class.CopyOfGreenShell.image=greenshell0.png
class.EnemyCar.image=goombacar0.png
class.Goomba.image=goomba0.png
class.GreenShell.image=greenshell0.png
class.Healer.image=birdocar0.png
class.Luigi.image=luigiangry.png
class.Mario.image=mario0.png
class.Pedestrian.image=koopa1.png
class.Puddle.image=puddle0.png
class.RedShell.image=redshell0.png
class.ReviveMushroom.image=revive.png
class.Toad.image=toad0.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Mario
dependency10.type=UsesDependency
dependency100.from=VehicleSpawner
dependency100.to=BulletBill
dependency100.type=UsesDependency
dependency101.from=Rain
dependency101.to=Puddle
dependency101.type=UsesDependency
dependency102.from=Rain
dependency102.to=RoadVehicle
dependency102.type=UsesDependency
dependency103.from=Rain
dependency103.to=VehicleWorld
dependency103.type=UsesDependency
dependency104.from=Explosion
dependency104.to=RoadVehicle
dependency104.type=UsesDependency
dependency105.from=Explosion
dependency105.to=Bus
dependency105.type=UsesDependency
dependency106.from=Explosion
dependency106.to=BulletBill
dependency106.type=UsesDependency
dependency107.from=Explosion
dependency107.to=Pedestrian
dependency107.type=UsesDependency
dependency108.from=Luigi
dependency108.to=VehicleWorld
dependency108.type=UsesDependency
dependency109.from=Luigi
dependency109.to=Scream
dependency109.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=BulletBill
dependency11.type=UsesDependency
dependency110.from=CopyOfGreenShell
dependency110.to=Koopa
dependency110.type=UsesDependency
dependency111.from=CopyOfGreenShell
dependency111.to=RoadVehicleHitbox
dependency111.type=UsesDependency
dependency112.from=CopyOfGreenShell
dependency112.to=PedHitbox
dependency112.type=UsesDependency
dependency113.from=CopyOfGreenShell
dependency113.to=Pedestrian
dependency113.type=UsesDependency
dependency114.from=CopyOfGreenShell
dependency114.to=Goomba
dependency114.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Rain
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=ShallowTurnFlag
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=WideTurnFlag
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=FlipFlag
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=BulletLuigi
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=Puddle
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=Scream
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=TurnFlag
dependency2.type=UsesDependency
dependency20.from=VehicleWorld
dependency20.to=BulletVictim
dependency20.type=UsesDependency
dependency21.from=VehicleWorld
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=VehicleWorld
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=VehicleWorld
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=VehicleWorld
dependency24.to=ItemTosser
dependency24.type=UsesDependency
dependency25.from=BulletVictim
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=BulletHitbox
dependency26.to=Pedestrian
dependency26.type=UsesDependency
dependency27.from=BulletHitbox
dependency27.to=BulletLuigi
dependency27.type=UsesDependency
dependency28.from=BulletHitbox
dependency28.to=BulletVictim
dependency28.type=UsesDependency
dependency29.from=BulletHitbox
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=BulletHitbox
dependency30.to=RoadVehicleHitbox
dependency30.type=UsesDependency
dependency31.from=BulletHitbox
dependency31.to=RoadVehicle
dependency31.type=UsesDependency
dependency32.from=BulletHitbox
dependency32.to=Bus
dependency32.type=UsesDependency
dependency33.from=Pedestrian
dependency33.to=Bus
dependency33.type=UsesDependency
dependency34.from=Pedestrian
dependency34.to=PedHitbox
dependency34.type=UsesDependency
dependency35.from=Pedestrian
dependency35.to=Koopa
dependency35.type=UsesDependency
dependency36.from=Pedestrian
dependency36.to=RoadVehicle
dependency36.type=UsesDependency
dependency37.from=Pedestrian
dependency37.to=Mario
dependency37.type=UsesDependency
dependency38.from=Pedestrian
dependency38.to=GreenShell
dependency38.type=UsesDependency
dependency39.from=Pedestrian
dependency39.to=Goomba
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency40.from=Pedestrian
dependency40.to=VehicleWorld
dependency40.type=UsesDependency
dependency41.from=Koopa
dependency41.to=PedHitbox
dependency41.type=UsesDependency
dependency42.from=Koopa
dependency42.to=GreenShell
dependency42.type=UsesDependency
dependency43.from=Mario
dependency43.to=Bus
dependency43.type=UsesDependency
dependency44.from=Mario
dependency44.to=PedHitbox
dependency44.type=UsesDependency
dependency45.from=Toad
dependency45.to=PedHitbox
dependency45.type=UsesDependency
dependency46.from=Goomba
dependency46.to=PedHitbox
dependency46.type=UsesDependency
dependency47.from=Vehicle
dependency47.to=VehicleSpawner
dependency47.type=UsesDependency
dependency48.from=Vehicle
dependency48.to=Hitbox
dependency48.type=UsesDependency
dependency49.from=Vehicle
dependency49.to=RoadVehicle
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Healer
dependency5.type=UsesDependency
dependency50.from=Vehicle
dependency50.to=RoadVehicleHitbox
dependency50.type=UsesDependency
dependency51.from=RoadVehicle
dependency51.to=TurnFlag
dependency51.type=UsesDependency
dependency52.from=RoadVehicle
dependency52.to=FlipFlag
dependency52.type=UsesDependency
dependency53.from=RoadVehicle
dependency53.to=VehicleSpawner
dependency53.type=UsesDependency
dependency54.from=RoadVehicle
dependency54.to=RoadVehicleHitbox
dependency54.type=UsesDependency
dependency55.from=RoadVehicle
dependency55.to=Puddle
dependency55.type=UsesDependency
dependency56.from=RoadVehicle
dependency56.to=GreenShell
dependency56.type=UsesDependency
dependency57.from=ItemTosser
dependency57.to=VehicleSpawner
dependency57.type=UsesDependency
dependency58.from=Healer
dependency58.to=VehicleSpawner
dependency58.type=UsesDependency
dependency59.from=Healer
dependency59.to=PedHitbox
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=EnemyCar
dependency6.type=UsesDependency
dependency60.from=Healer
dependency60.to=VehicleWorld
dependency60.type=UsesDependency
dependency61.from=Healer
dependency61.to=Pedestrian
dependency61.type=UsesDependency
dependency62.from=Healer
dependency62.to=Koopa
dependency62.type=UsesDependency
dependency63.from=Healer
dependency63.to=ReviveMushroom
dependency63.type=UsesDependency
dependency64.from=EnemyCar
dependency64.to=VehicleSpawner
dependency64.type=UsesDependency
dependency65.from=EnemyCar
dependency65.to=PedHitbox
dependency65.type=UsesDependency
dependency66.from=EnemyCar
dependency66.to=Pedestrian
dependency66.type=UsesDependency
dependency67.from=EnemyCar
dependency67.to=Koopa
dependency67.type=UsesDependency
dependency68.from=EnemyCar
dependency68.to=RedShell
dependency68.type=UsesDependency
dependency69.from=Bus
dependency69.to=VehicleSpawner
dependency69.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Koopa
dependency7.type=UsesDependency
dependency70.from=Bus
dependency70.to=Pedestrian
dependency70.type=UsesDependency
dependency71.from=Bus
dependency71.to=Koopa
dependency71.type=UsesDependency
dependency72.from=Bus
dependency72.to=Toad
dependency72.type=UsesDependency
dependency73.from=Bus
dependency73.to=Goomba
dependency73.type=UsesDependency
dependency74.from=Bus
dependency74.to=Mario
dependency74.type=UsesDependency
dependency75.from=Bus
dependency75.to=Luigi
dependency75.type=UsesDependency
dependency76.from=Car
dependency76.to=VehicleSpawner
dependency76.type=UsesDependency
dependency77.from=Car
dependency77.to=PedHitbox
dependency77.type=UsesDependency
dependency78.from=Car
dependency78.to=Pedestrian
dependency78.type=UsesDependency
dependency79.from=Car
dependency79.to=Koopa
dependency79.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Toad
dependency8.type=UsesDependency
dependency80.from=Bullet
dependency80.to=VehicleSpawner
dependency80.type=UsesDependency
dependency81.from=Bullet
dependency81.to=BulletHitbox
dependency81.type=UsesDependency
dependency82.from=BulletLuigi
dependency82.to=BulletHitbox
dependency82.type=UsesDependency
dependency83.from=BulletLuigi
dependency83.to=VehicleWorld
dependency83.type=UsesDependency
dependency84.from=BulletBill
dependency84.to=VehicleSpawner
dependency84.type=UsesDependency
dependency85.from=BulletBill
dependency85.to=BulletHitbox
dependency85.type=UsesDependency
dependency86.from=BulletBill
dependency86.to=Explosion
dependency86.type=UsesDependency
dependency87.from=ReviveMushroom
dependency87.to=Healer
dependency87.type=UsesDependency
dependency88.from=ReviveMushroom
dependency88.to=Pedestrian
dependency88.type=UsesDependency
dependency89.from=RedShell
dependency89.to=EnemyCar
dependency89.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Goomba
dependency9.type=UsesDependency
dependency90.from=RedShell
dependency90.to=Pedestrian
dependency90.type=UsesDependency
dependency91.from=RedShell
dependency91.to=Koopa
dependency91.type=UsesDependency
dependency92.from=RedShell
dependency92.to=RoadVehicle
dependency92.type=UsesDependency
dependency93.from=GreenShell
dependency93.to=Koopa
dependency93.type=UsesDependency
dependency94.from=GreenShell
dependency94.to=RoadVehicleHitbox
dependency94.type=UsesDependency
dependency95.from=GreenShell
dependency95.to=PedHitbox
dependency95.type=UsesDependency
dependency96.from=GreenShell
dependency96.to=Pedestrian
dependency96.type=UsesDependency
dependency97.from=GreenShell
dependency97.to=Goomba
dependency97.type=UsesDependency
dependency98.from=VehicleSpawner
dependency98.to=TurnFlag
dependency98.type=UsesDependency
dependency99.from=VehicleSpawner
dependency99.to=Vehicle
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1243
editor.fx.0.x=197
editor.fx.0.y=25
height=875
package.numDependencies=114
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Scream
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RoadVehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ShallowTurnFlag
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Toad
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spawner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Goomba
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ItemTosser
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bus
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=RedShell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PedHitbox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Collider
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VehicleSpawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Luigi
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CopyOfGreenShell
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=BulletHitbox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Healer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WideTurnFlag
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BulletVictim
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=BulletLuigi
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FlipFlag
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RoadVehicleHitbox
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Animator
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Car
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GreenShell
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BulletBill
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=VehicleWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Effect
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TurnFlag
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ReviveMushroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=EnemyCar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Puddle
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Koopa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1439
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
