#BlueJ class context
comment0.target=Rain
comment0.text=\n\ Rain\ World\ Event\ -->\ slows\ down\ vehicles\ and\ begin\ the\ spawning\ of\ Puddles\n\ \n\ Sprite\ Credits\:\n\ https\://parspng.com/en/images/png-rainfall/\n\ Edited\ by\ Caden\ Chan\n\ \n\ Audio\ Credits\:\n\ https\://www.zapsplat.com/sound-effect-category/rain/\n
comment1.params=duration
comment1.target=Rain(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=width\ height\ imageStr
comment4.target=greenfoot.GreenfootImage\ drawRain(int,\ int,\ java.lang.String)
comment5.params=
comment5.target=greenfoot.GreenfootSound\ getRainSound()
numComments=6
