#BlueJ class context
comment0.target=RoadVehicle
comment0.text=\n\ Superclass\ for\ all\ Vehicles\ that\ follow\ the\ road\n\ Sprite\ Credits\:\n\ https\://www.deviantart.com/snowgibbonbasilisk91/art/Super-Mario-Kart-Sprites-w-Customs-403971952\n\ \n\ Sound\ Credits\:\ \n\ https\://pixabay.com/sound-effects/search/car-horn/\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=void\ slipSequence()
comment11.params=
comment11.target=boolean\ isSlipping()
comment12.params=
comment12.target=void\ startSlipping()
comment13.params=
comment13.target=void\ slowMeDown()
comment14.params=
comment14.target=void\ resumeNormalSpeed()
comment15.params=
comment15.target=boolean\ canChangeLane()
comment16.params=
comment16.target=int\ laneChangeDirection()
comment17.params=
comment17.target=int\ getTargetLaneY()
comment2.params=origin
comment2.target=RoadVehicle(VehicleSpawner)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drive()
comment5.params=f
comment5.target=boolean\ doTurn(TurnFlag)
comment6.params=x
comment6.target=void\ addRotation(double)
comment7.params=arr
comment7.target=void\ setRandomImage(java.lang.String[])
comment8.params=
comment8.target=boolean\ checkHitPuddle()
comment9.params=
comment9.target=boolean\ checkHitGreenShell()
numComments=18
