#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\n\ <p>A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\n\ that\ do\ not\ lose\ precision.</p>\n\ \n\ <p>Modified\ by\ Jordan\ Cohen\ to\ include\ a\ precise\ rotation\ variable,\ as\ well\ as\ turn,\ setRotation\ \n\ and\ turnTowards\ methods.</p>\n\ \n\ <p>To\ use\ this\ class,\ simply\ have\ all\ of\ the\ Actors\ that\ need\ to\ move\ smoothly\ inherit\ from\ this\n\ class.\ This\ class\ adds\ new\ versions\ of\ move,\ turn\ and\ setLocation\ which\ take\ doubles.\ It\ also\ adds\ the\n\ following\ methods\ to\ access\ the\ precise\ values\:</p>\n\ <ul>\n\ <li><code>getPreciseX,\ getPreciseY\ -></code>\ Retrieves\ precise\ values</li>\n\ <li><code>getPreciseRotation\ -></code>\ gets\ the\ precise\ angle</li>\n\ <li><code>turnTowards\ (Actor)\ -></code>\ an\ added\ bonus\ -\ turn\ towards\ another\ Actor\ instead\ of\ an\ xy\ position</li>\n\ </ul>\n\ \n\ \n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ @author\ Neil\ Brown\n\ \n\ @version\ 3.0jc\ --\ Modified\ by\ Jordan\ Cohen\n\ \n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\n\ Move\ forward\ by\ the\ specified\ distance.\n\ (Overrides\ the\ method\ in\ Actor).\n\ \n\ @param\ distance\ \ the\ distance\ to\ move\ in\ the\ current\ facing\ direction\n
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
comment10.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment11.params=
comment11.target=double\ getPreciseX()
comment11.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n\ \n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment12.params=
comment12.target=double\ getPreciseY()
comment12.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n\ \n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment13.params=
comment13.target=double\ getPreciseRotation()
comment2.params=distance
comment2.target=void\ move(double)
comment2.text=\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\n\ \n\ @param\ distance\ the\ precise\ distance\ to\ move\ in\ the\ current\ facing\ direction\n
comment3.params=rotation
comment3.target=void\ setRotation(double)
comment3.text=\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\n\ \n\ @param\ rotation\ the\ precise\ new\ angle\n
comment4.params=rotation
comment4.target=void\ setRotation(int)
comment4.text=\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\ method\ from\ Actor.\n\ \n\ @param\ rotation\ the\ new\ angle\n
comment5.params=x\ y
comment5.target=void\ turnTowards(int,\ int)
comment5.text=\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\ override\ the\ method\ from\ Actor.\n\ \n\ @param\ x\ the\ x\ coordinate\ to\ face\n\ @param\ y\ the\ y\ coordinate\ to\ face\n
comment6.params=a
comment6.target=void\ turnTowards(greenfoot.Actor)
comment6.text=\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\ have\ -\ use\ the\n\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\ just\ a\ point.\ Keeps\ calling\ code\n\ cleaner.\ \n\ \n\ @param\ a\ \ \ \ \ The\ Actor\ to\ turn\ towards.\ \n
comment7.params=angle
comment7.target=void\ turn(int)
comment7.text=\n\ Turn\ a\ specified\ number\ of\ degrees.\n\ \n\ @param\ angle\ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\n
comment8.params=angle
comment8.target=void\ turn(double)
comment8.text=\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\n\ \n\ @param\ angle\ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\n
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
comment9.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
numComments=14
