#BlueJ class context
comment0.target=VehicleSpawner
comment0.text=\n\ A\ Spawner\ object\ is\ a\ place\ where\ a\ Vehicle\ can\ spawn.\ Each\ spawner\ is\n\ able\ to\ check\ if\ there\ is\ already\ a\ Vehicle\ in\ the\ spot\ to\ avoid\ spawning\n\ multiple\ Vehicles\ on\ top\ of\ each\ other.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rightward\ laneWidth
comment1.target=VehicleSpawner(boolean,\ int)
comment10.params=
comment10.target=boolean\ canChangeLane()
comment11.params=
comment11.target=boolean\ canChangeLaneUp()
comment12.params=
comment12.target=int\ getLaneY()
comment13.params=f
comment13.target=void\ addTurnFlag(TurnFlag)
comment14.params=
comment14.target=java.util.ArrayList\ getTurnFlags()
comment2.params=rightward\ laneWidth\ whitelist
comment2.target=VehicleSpawner(boolean,\ int,\ java.util.ArrayList)
comment3.params=rightward\ laneWidth\ changeLaneUp\ laneY
comment3.target=VehicleSpawner(boolean,\ int,\ boolean,\ int)
comment4.params=rightward\ laneWidth\ whitelist\ changeLaneUp\ laneY
comment4.target=VehicleSpawner(boolean,\ int,\ java.util.ArrayList,\ boolean,\ int)
comment5.params=
comment5.target=boolean\ facesRightward()
comment6.params=
comment6.target=boolean\ isTouchingVehicle()
comment7.params=
comment7.target=boolean\ isTouchingBullet()
comment8.params=
comment8.target=boolean\ canSpawnAny()
comment9.params=c
comment9.target=boolean\ canSpawn(java.lang.Class)
numComments=15
