#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ This\ is\ the\ superclass\ for\ Vehicles.\n\ \n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=offset
comment10.target=RoadVehicle\ getRoadVehicleAhead(double)
comment11.params=
comment11.target=double\ getRotationVal()
comment12.params=
comment12.target=double\ getSpeed()
comment13.params=
comment13.target=void\ removeHitbox()
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=origin\ startImage
comment3.target=Vehicle(VehicleSpawner,\ java.lang.String)
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ checkEdge()
comment6.text=\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge\n
comment7.params=
comment7.target=void\ fixAvatarDirection()
comment8.params=
comment8.target=void\ drive()
comment8.text=\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\n
comment9.params=offset
comment9.target=double[]\ calculateOffsetAhead(double)
comment9.text=\n\ \ \ \ /*\ calculate\ point\ at\ offset\ distance,\ dependant\ on\ actor's\ rotation\ (i.e.\ allows\ for\ diagonal\ offset\ if\ needed)\n\ returns\ double\ array\ with\ {xOffset,\ yOffset}.\n
numComments=14
