#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\n\ Welcome\ to\ my\ Super\ Mario\ Vehicle\ Simulator\!\ \n\ \n\ \n\ Background\ Image\ Credits\:\n\ https\://roa-workshop.fandom.com/wiki/Mario_Hill\n\ https\://www.pinterest.com/pin/428123508326484663/\n\ https\://wallpapers.com/wallpapers/super-mario-wallpaper-5gqa6t74e1kl7ho9.html\n\ Put\ together\ /\ Edited\ by\ Caden\ Chan\n\ \n\ @author\ Caden\ Chan\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=int\ getLaneLength()
comment11.params=
comment11.target=boolean\ isBulletStormActive()
comment12.params=
comment12.target=void\ spawnBulletStorm()
comment13.params=
comment13.target=void\ rain()
comment14.params=
comment14.target=void\ stopRain()
comment15.params=
comment15.target=boolean\ isRaining()
comment16.params=
comment16.target=boolean\ puddlesLeft()
comment17.params=
comment17.target=int[]\ getLaneYs()
comment18.params=
comment18.target=void\ spawnPuddle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ spawn()
comment6.params=world\ target\ turnFlags\ startX\ startY\ laneLength\ laneWidth\ turns\ laneSpacing\ streetSpacing
comment6.target=int[]\ prepareSnakeLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ TurnFlag[],\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=target\ x\ y\ radius\ leftCurve\ color
comment7.target=void\ drawLaneCurve(greenfoot.GreenfootImage,\ int,\ int,\ int,\ boolean,\ greenfoot.Color)
comment8.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment8.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment9.params=
comment9.target=int\ getLaneWidth()
numComments=19
